{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sonofin-smapi",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  // Preserve dashboard-managed variables such as ONBOARDING_URL on deploy.
  "keep_vars": true,
  "vars": {
    "LINK_CODE_TTL_SECONDS": "600"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sonofin",
      // Wrangler binds the existing database by name or provisions it on deploy.
      "migrations_dir": "../../packages/database/migrations"
    }
  ]
}
