{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sonofin-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sonofin",
      // Wrangler binds the existing database by name or provisions it on deploy.
      "migrations_dir": "../../packages/database/migrations"
    }
  ]
}
